Scan this QR code with WhatsApp (Linked Devices):

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀██▄ █ ▄ ▀    ▀▀▄ ▄▀▄█ ▀▄  ▄▀▄ ▀▄   ▄█▄ ██ ▄▄▄▄▄ █
█ █   █ █▄▀▄▄▄███▄▄▄ ▄ ▄██████▀  ▄▀ ▄▄  ▄▄  █▄▀▄ ██ █   █ █
█ █▄▄▄█ █  █ ▄▄███ ▀▀█  ▀▄  ▄▄▄  █▄▀▀█▀ ▀▄▀ █▀ ▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ █▄█▄▀ █ ▀ ▀ ▀▄█ █▄█ ▀▄█▄█ █▄█▄▀▄▀▄█ █ █▄▄▄▄▄▄▄█
█  █▄▀▀▄▄▀▀▀ ▀ ▀█▄▀ ███ ▄▄▄▄ ▄▄▄██ ▄▄▄ █▀▄█▄▄▀▄██▄█▄▄▄▀▄▄██
█▄ ▀ ██▄▀█ █▀▄▀██ ▀▄▄▄  ▀ █▀▄▄ ▀▄ ▀▀   ▀    █▄ █▀█▄▄▀▀▀█▀▄█
█▀▀▀ ▄▄▄█  █ ▀▄█▄▀█▄▀█ ▀███ ▄ █▀▄ ▄    █ ▄ ▄▀ ▄▀██▀▄▄▄▀▄  █
█ █▀▄█▄▄ ▄▀ ▀▀▀ ▄██▄█   ▀█▄▄▀▄ ▄█▀█ ▀ █ ▄▄██ █ ▄▄▀██▀▀▄████
██  ▄ ▄▄█▄█▀▀▀█▄█▄█ ▄ ▄█▀█▀█   ▄▀▄ █ ▄█▀▄▀▄▄█ ██▀█▄ ▄▀▄▄█▄█
█ █▀ ▄▀▄█ ██ █▀▄█▄▄ ▀▀▄▄ ▀▄▄▄█████ ▀█▀  ▀ ▀█▀ ▄▄  ▀▄▀ ▄▄█ █
█▀▄▀▄ ▀▄█▀▀ █▄███ █  █  ▄ ▄ ▀▄█▄▄█ █▀▄█▄  ▀█▄██▄▀█▄█ ▄▀▄█▀█
█ █▀▄▄▄▄ █  ▀▀█ █ ▄▄▀ ██▀▀▄█▀▀█ ▀ ▄ ▄██▄ █▄█ ▄ ▀ ▄▀██▀█▄▄ █
█  ▀█ ▀▄▄▀█▀▀█▄ █ ▄ ███▄█▄▀  ▄▄▄▄▀██▄  █ ▄▄▄▄▄█▀█▄ ▄█  █ ██
█▄▄██ ▄▄▄  ▀▄█ █ ▀▀▀▄▀█▄█▀▄ ▄▄▄ ▄ ▀  ▄▀▀▄ ▄█ █  █ ▄▄▄  ▄▄▀█
███ ▀ █▄█ █▄ ██ ██▄█▄▀██▄█▄ █▄█ █▄▄▄ ▄▄  █▀▄▀▄█▄  █▄█ ▄█▀ █
██ ▄█  ▄▄ ▀▀▄▀▄███▄▀▄▀▄ █▀▄▄  ▄ ▄ ▄▄▄ ▀█▀█   ▄  █ ▄▄▄▄█▄▄▄█
█▀▄▄▄  ▄▄██▄▀  ▀█▄▀▄█▄  ▄▄▀▀██▄▄ █ ▄ ▄▄█ ▄██ ██▄ ██ ██▀█▀ █
█▄  ▀█▄▄ ▀▄▄▀▄▀██▄ ▄█ █▄ █ █▀ ▀▄▄▄█▄▄▄█▀ █▄██▄█▄▀ █ ▀▄ ██▄█
█▄█▄▀ ▀▄██▀▀▄ ▄█   ▄▀ ▄  ▄▄▀  ▀ ▄ ▄▀ ▄ ▄▄ █▄▀ ▄ ▀▄▄ ▄ ▀▄█▀█
█▄▀▄█▀▀▄▄██▄█ ▀▀ ▄ ▄█ █▄▀▄▀  ▄▄ ▄█▀█▄▀▀ █▄▄▀██ ▄▀  ▀████ ▄█
█▄▀█▀▄▀▄▄██ ▄▀▄▄█▄▄▄▀▀█▀▀█ ▄▄▄▀█▄  ██ ▄▀▄▀▀▄█▄▄███▄▄▄█▀█  █
███ ▄█ ▄▀▀ ▀▄█▀▄▄ █▄█▄ █ ▄▀ ▀█▄ █ ▄  █ ██▄█▄▄▄█ █ ▄▄ ▄█▄▄ █
█▄ ▀ ▄▀▄█▄██▄ ▄███▄▄█▄ █▄█▀▀▄█▀▄ ▀█▄▀▄█▄▄▄██▄██▄ █▄ █▄▀▄█▄█
█ ▀ ▀▀▄▄▀▀█▀█▄▀▄▄▄▄▄█▀ ▀█ █▀▀█ ▄█▄█ ██ ▄▄█▄█▀▄█▀▀██   █▄▀▄█
███████▄▄▀█▄▄ ▀ ▄▀█ ▀▄▄ ▄▄█ ▄▄▄  ▄▀  ▄██▄ ██  █ ▀ ▄▄▄ ▀▀█ █
█ ▄▄▄▄▄ █▄▄ ▀█▀█▀ ▄▀▄▄▄▄█▀  █▄█ ▄▀ ▀▄█ ▄ █▄▄█ ▀ ▄ █▄█ ▄█ ▀█
█ █   █ █▀▄▀█▄ ▀█▀▄▄▀ ▄▀▀ ▀ ▄▄  █▄ ▄▄ █  ▀ █▀▄██    ▄  ▀▀ █
█ █▄▄▄█ █▀  ▄██▀██ █▄▄▀▄█▀██ ▄█▀▄█▄█▀▀██▄ ██▄██▄  ▀█▄▄▄▄█▄█
█▄▄▄▄▄▄▄█▄▄▄▄███▄█▄▄▄▄█▄█▄▄█▄▄▄▄▄▄███▄██▄▄▄█▄█████▄██▄██▄██

1. Open WhatsApp on your phone
2. Go to Settings → Linked Devices
3. Tap "Link a Device"
4. Point your camera at the QR code above
